# MyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html  test.html
app/src/main/assets/www/js/: app.js
app/src/main/assets/www/lib/: MyUtil.js
app/src/main/assets/www/plugins/cordova-plugin-splashscreen/www/: splashscreen.js
app/src/main/assets/www/test/: beInclude.html  template1.html  test1.html  test2.html
app/src/main/assets/www/test/js/: app.js  controllers.js  script.js  testFilter.js  xJs.js
app/src/main/java/android/support/design/widget/custom/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/java/as2/lqs/com/mylibrary/: JNITest.java
app/src/main/java/com/example/administrator/myapplication/: ChildViewPagerFragment.java  CollapsingToolbarLayoutActivity.java  DecoratorViewPager.java  FaceApplication.java  LruBitmapCache.java  MDWidgetFragment.java  MainActivity.java  MyFragment.java  MyRecyclerViewAdapter.java  RecycleViewFragment.java  Test_0_TabLayout_Activity.java  UploadDetailFragment.java
app/src/main/java/com/example/administrator/myapplication/custom/view/: CustomSwipeMenuListView.java  CustomViewPager.java  PageStateListener.java
app/src/main/java/com/example/administrator/myapplication/entity/: FaceCompareResult.java
app/src/main/java/com/example/administrator/myapplication/fileupload/: Base64Helper.java  BaseAppCompatActivity.java  BitmapUtil.java  Constant.java  CustomJsonArrayRequest.java  CustomProgressDialog.java  FaceDetResult.java  Face_Rect.java  FileUploadActivity.java  FileUploadFragment.java  FileUtil.java  FormImage.java  ImageResizer.java  IoUtil.java  Log2.java  LoginActivity.java  MultiPartRequest2.java  MultipartRequest.java  NameLengthFilter.java  PageInfo.java  PostUploadRequest.java  RegisterActivity.java  SessionJsonObjectRequest.java  UploadApi.java  UploadFace.java  UploadFaceAdapter.java  UploadFaceListActivity.java  UploadFaceListFragment.java  UriResolver.java  VolleyController.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/myapplication/fragment/: CordovaFragment.java  CordovaFragment2.java
app/src/main/java/com/example/administrator/myapplication/ionic/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/pullableview/: PullToRefreshLayout.java  Pullable.java  PullableListView.java
app/src/main/java/io/ionic/keyboard/: IonicKeyboard.java
app/src/main/java/net/mobctrl/views/: SuperSwipeRefreshLayout.java
app/src/main/java/org/cchao/cordovafragment/: BaseFragment.java  MainActivity.java
app/src/main/jni/: as2_lqs_com_mylibrary_JNITest.h  hello-jni.c
app/src/main/res/layout/: activity_collapsingtoolbarlayout.xml  activity_cordovatest_main.xml  activity_cordovatest_main_bottom.xml  activity_fileupload.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_0_tablayout.xml  activity_uploadfacelist.xml  activity_welcome.xml  content_main.xml  fragment_childfragment_layout.xml  fragment_cordova.xml  fragment_layout.xml  fragment_mdwidget_layout.xml  fragment_recycleview_layout.xml  fragment_uploaddetail.xml  layout_main_drawer_layout.xml  layout_navigation_view_header.xml  loading_dialog.xml  uploadface_list_item.xml
app/src/main/res/menu/: layout_navigation_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
cordovalib/: build.gradle
cordovalib/src/main/: AndroidManifest.xml
cordovalib/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebViewEngine.java
cordovalib/src/main/java/org/crosswalk/engine/: XWalkWebViewEngine.java
cordovalib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xwalk_core_library/: build.gradle
xwalk_core_library/src/main/: AndroidManifest.xml
xwalk_core_library/src/main/res/raw/: xwalk.pak
xwalk_core_library/src/main/res/values/: xwalk_app_strings.xml
xwalk_core_library/src/main/res/values-da/: android_ui_strings.xml
