apply plugin: 'com.android.model.library'
model{
    android {
        compileSdkVersion 24
        buildToolsVersion "23.0.2"

        defaultConfig.with{
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/xwalk_core_library_java.jar')
}




