<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@mipmap/ic_launcher"

            android:id="@+id/iv0"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@mipmap/ic_launcher"

            android:id="@+id/iv1"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:text="选择照片(上)"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_sel_pic1"
                />
         <Button
                android:text="选择照片(下)"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
                android:id="@+id/button_sel_pic2"
                />
        </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroupSelectImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:text="图片1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSelectImg0"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="图片2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSelectImg1"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <Button
        android:text="人脸检测"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/button_face_det"
        />
    <Button
        android:id="@+id/button_compute_sim"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="相似度比对"/>
    </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</FrameLayout>